In [28]:
import pandas as pd

In [29]:
df=pd.read_csv("practice_pandas.csv")
df

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [30]:
k=df.fillna(0)
k

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  0.0                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  0.0                 11.0                 20.0
5  06-01-2016                  0.0                  0.0                  0.0
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [31]:
df

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [32]:
p=df.fillna(method="ffill")
p

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                 32.0                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                 36.0                 11.0                 20.0
5  06-01-2016                 36.0                 11.0                 20.0
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [33]:
t=df.fillna(method="bfill" ,limit=1)
t

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                 14.0                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                 46.0                 31.0                 38.5
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [34]:
df

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [35]:
h=df.interpolate()

In [36]:
h

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016            42.000000                 34.0                38.00
1  02-01-2016            40.000000                 32.0                36.00
2  03-01-2016            45.000000                 23.0                40.00
3  04-01-2016            36.000000                 14.0                25.00
4  05-01-2016            39.333333                 11.0                20.00
5  06-01-2016            42.666667                 21.0                29.25
6  07-01-2016            46.000000                 31.0                38.50
7  08-01-2016            46.000000                 31.0                38.50

In [37]:
df

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [38]:
df.dropna()

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
3  04-01-2016                 36.0                 14.0                 25.0
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [39]:
df

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [53]:
l=df.dropna(thresh=1)
l

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5

In [54]:
new_data=pd.read_csv("practice_pandas2.csv")
new_data

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                   42                   34                 38.0
1  02-01-2016                   40                   32                 36.0
2  03-01-2016                   45                -9999                 40.0
3  04-01-2016                   36                   14                 25.0
4  05-01-2016                -9999                   11                 20.0
5  06-01-2016                -9999                -9999              -9999.0
6  07-01-2016                   46                   31                 38.5
7  08-01-2016                   46                   31                 38.5

In [56]:
import numpy as np
new_data.replace([8888,-9999],np.NaN)

         date  maximum temperature  minimum temperature  average temperature
0  01-01-2016                 42.0                 34.0                 38.0
1  02-01-2016                 40.0                 32.0                 36.0
2  03-01-2016                 45.0                  NaN                 40.0
3  04-01-2016                 36.0                 14.0                 25.0
4  05-01-2016                  NaN                 11.0                 20.0
5  06-01-2016                  NaN                  NaN                  NaN
6  07-01-2016                 46.0                 31.0                 38.5
7  08-01-2016                 46.0                 31.0                 38.5