In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("E:\mini_project_progress\weather_data_nyc_centralpark_2016(1).csv")

In [3]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [8]:
df["maximum temperature"].mean()

64.6256830601093

In [14]:
df["date"][df["minimum temperature"]==33]

37       7-2-2016
360    26-12-2016
363    29-12-2016
364    30-12-2016
Name: date, dtype: object

In [20]:
df["maximum temperature"].fillna(0,inplace=True)

In [23]:
df.head(12)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0

In [24]:
df.shape

(366, 7)

In [26]:
df.columns

Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [27]:
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [28]:
df.tail()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [29]:
df[2:6]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0

In [30]:
df["date"]

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
          ...
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [32]:
df["date"].head()

0    1-1-2016
1    2-1-2016
2    3-1-2016
3    4-1-2016
4    5-1-2016
Name: date, dtype: object

In [33]:
df[["date","minimum temperature"]]

           date  minimum temperature
0      1-1-2016                   34
1      2-1-2016                   32
2      3-1-2016                   35
3      4-1-2016                   14
4      5-1-2016                   11
..          ...                  ...
361  27-12-2016                   40
362  28-12-2016                   34
363  29-12-2016                   33
364  30-12-2016                   33
365  31-12-2016                   31

[366 rows x 2 columns]

In [34]:
df.describe()

       maximum temperature  minimum temperature  average temperature
count           366.000000           366.000000           366.000000
mean             64.625683            49.806011            57.215847
std              18.041787            16.570747            17.124760
min              15.000000            -1.000000             7.000000
25%              50.000000            37.250000            44.000000
50%              64.500000            48.000000            55.750000
75%              81.000000            65.000000            73.500000
max              96.000000            81.000000            88.500000

In [50]:
df["date"][df["maximum temperature"]>90]

148    28-5-2016
187     6-7-2016
199    18-7-2016
203    22-7-2016
204    23-7-2016
205    24-7-2016
206    25-7-2016
208    27-7-2016
209    28-7-2016
223    11-8-2016
224    12-8-2016
225    13-8-2016
226    14-8-2016
227    15-8-2016
241    29-8-2016
252     9-9-2016
257    14-9-2016
Name: date, dtype: object

In [51]:
df.index

RangeIndex(start=0, stop=366, step=1)

In [66]:
df

,date,minimum temperature,average temperature,precipitation,snow fall,snow depth
maximum temperature,,,,,,
42,1-1-2016,34,38.0,0.00,0.0,0
40,2-1-2016,32,36.0,0.00,0.0,0
45,3-1-2016,35,40.0,0.00,0.0,0
36,4-1-2016,14,25.0,0.00,0.0,0
29,5-1-2016,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...
60,27-12-2016,40,50.0,0,0,0
40,28-12-2016,34,37.0,0,0,0
46,29-12-2016,33,39.5,0.39,0,0
40,30-12-2016,33,36.5,0.01,T,0
44,31-12-2016,31,37.5,0,0,0

In [60]:
df.reset_index()

,maximum temperature,date,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,42,1-1-2016,34,38.0,0.00,0.0,0
1,40,2-1-2016,32,36.0,0.00,0.0,0
2,45,3-1-2016,35,40.0,0.00,0.0,0
3,36,4-1-2016,14,25.0,0.00,0.0,0
4,29,5-1-2016,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,60,27-12-2016,40,50.0,0,0,0
362,40,28-12-2016,34,37.0,0,0,0
363,46,29-12-2016,33,39.5,0.39,0,0
364,40,30-12-2016,33,36.5,0.01,T,0
365,44,31-12-2016,31,37.5,0,0,0