In [1]:
import pandas as pd
df2=pd.read_csv("weather_data_nyc_centralpark_2016(1).csv",skiprows=2)
df2

       2-1-2016  40  32  36.0  0.00  0.0  0
0      3-1-2016  45  35  40.0  0.00  0.0  0
1      4-1-2016  36  14  25.0  0.00  0.0  0
2      5-1-2016  29  11  20.0  0.00  0.0  0
3      6-1-2016  41  25  33.0  0.00  0.0  0
4      7-1-2016  46  31  38.5  0.00  0.0  0
..          ...  ..  ..   ...   ...  ... ..
359  27-12-2016  60  40  50.0     0    0  0
360  28-12-2016  40  34  37.0     0    0  0
361  29-12-2016  46  33  39.5  0.39    0  0
362  30-12-2016  40  33  36.5  0.01    T  0
363  31-12-2016  44  31  37.5     0    0  0

[364 rows x 7 columns]

In [3]:
df2=pd.read_csv("weather_data_nyc_centralpark_2016(1).csv",header=None)
df2

,0,1,2,3,4,5,6
0,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,1-1-2016,42,34,38.0,0.00,0.0,0
2,2-1-2016,40,32,36.0,0.00,0.0,0
3,3-1-2016,45,35,40.0,0.00,0.0,0
4,4-1-2016,36,14,25.0,0.00,0.0,0
...,...,...,...,...,...,...,...
362,27-12-2016,60,40,50,0,0,0
363,28-12-2016,40,34,37,0,0,0
364,29-12-2016,46,33,39.5,0.39,0,0
365,30-12-2016,40,33,36.5,0.01,T,0
366,31-12-2016,44,31,37.5,0,0,0

In [4]:
df2=pd.read_csv("weather_data_nyc_centralpark_2016(1).csv",header=None, names=["1st","2nd","3rd"])
df2

,,,,1st,2nd,3rd
date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1-1-2016,42,34,38.0,0.00,0.0,0
2-1-2016,40,32,36.0,0.00,0.0,0
3-1-2016,45,35,40.0,0.00,0.0,0
4-1-2016,36,14,25.0,0.00,0.0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50,0,0,0
28-12-2016,40,34,37,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [6]:
df2=pd.read_csv("weather_data_nyc_centralpark_2016(1).csv",nrows=8)
df2

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.0,0.0,0
1,2-1-2016,40,32,36.0,0.0,0.0,0
2,3-1-2016,45,35,40.0,0.0,0.0,0
3,4-1-2016,36,14,25.0,0.0,0.0,0
4,5-1-2016,29,11,20.0,0.0,0.0,0
5,6-1-2016,41,25,33.0,0.0,0.0,0
6,7-1-2016,46,31,38.5,0.0,0.0,0
7,8-1-2016,46,31,38.5,0.0,0.0,0

In [18]:
df2=df2[["date","maximum temperature","minimum temperature","average temperature"]]

In [15]:
df2.to_csv("practice_pandas.csv",index=False)

In [17]:
k=pd.read_csv("practice_pandas.csv")
k

       date  maximum temperature  minimum temperature  average temperature
0  1-1-2016                   42                   34                 38.0
1  2-1-2016                   40                   32                 36.0
2  3-1-2016                   45                   35                 40.0
3  4-1-2016                   36                   14                 25.0
4  5-1-2016                   29                   11                 20.0
5  6-1-2016                   41                   25                 33.0
6  7-1-2016                   46                   31                 38.5
7  8-1-2016                   46                   31                 38.5